spring.application.name=revision
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/revision1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ala123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Server configuration :
server.port=8089
